version: "3.9"
services:
  grafana:
    image: "grafana/grafana"
    environment:
      GF_SERVER_ROOT_URL: "http://localhost:3000"
      GF_SECURITY_ADMIN_PASSWORD: "secret"
    ports:
      - "3000:3000"
  influxdb:
    image: "influxdb:2.0"
    environment:
#      DOCKER_INFLUXDB_INIT_USERNAME: "admin"
#      DOCKER_INFLUXDB_INIT_PASSWORD: "secret"
#      DOCKER_INFLUXDB_INIT_ORG: "ntgrrc"
#      DOCKER_INFLUXDB_INIT_BUCKET: "ntgrrc"
    ports:
      - "8086:8086"